div.galeria {
	width: 100%;

		.linha { 
		    @include display(flex);
		    @include flex-direction(row);
		    @include flex-wrap(wrap);
		    @include justify-content(space-between);   
			
			&.grid-1 .galeria-item {@include flex-basis(calc(100% - 4px));}
			&.grid-2 .galeria-item {@include flex-basis(calc(50% - 4px));}
			&.grid-3 .galeria-item {@include flex-basis(calc(33.33% - 4px));}
			&.grid-4 .galeria-item {@include flex-basis(calc(25% - 4px));}
			&.grid-5 .galeria-item {@include flex-basis(calc(20% - 4px));}
			&.grid-6 .galeria-item {@include flex-basis(calc(16.6666% - 4px));}
			&.grid-7 .galeria-item {@include flex-basis(calc(14.2857142857% - 4px));}
			&.grid-8 .galeria-item {@include flex-basis(calc(12.5% - 4px));}
			&.grid-9 .galeria-item {@include flex-basis(calc(11.1111111111% - 4px));}

			.galeria-item {
				margin-top: 8px;

				.galeria-imagem {
					width: 100%;
					height: 0;
					padding: 0 0 70%;
					@extend %posrel;
					overflow: hidden;
					background-color: lighten($cor3,20%);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;

					a {
						width: 100%;
						height: 100%;
						display: block;
						@extend %posabs;

						// img {
						// 	min-width: 100%;
						// 	min-height: 100%;
						// 	width: auto;
						// 	height: auto;
						// 	position: absolute;
						// 	top: 50%;
						// 	left: 50%;
						// 	@include transform(translate(-50%,-50%));
						// }
					}
				}
			}
		}

		&.grid-1  .galeria-item {@include flex-basis(calc(100% - 4px));}
		&.grid-2  .galeria-item {@include flex-basis(calc(50% - 4px));}
		&.grid-3  .galeria-item {@include flex-basis(calc(33.33% - 4px));}
		&.grid-4  .galeria-item {@include flex-basis(calc(25% - 4px));}
		&.grid-5  .galeria-item {@include flex-basis(calc(20% - 4px));}
		&.grid-6  .galeria-item {@include flex-basis(calc(16.6666% - 4px));}
		&.grid-7  .galeria-item {@include flex-basis(calc(14.2857142857% - 4px));}
		&.grid-8  .galeria-item {@include flex-basis(calc(12.5% - 4px));}
		&.grid-9  .galeria-item {@include flex-basis(calc(11.1111111111% - 4px));}
}
