.area-chamadas {
	width: 100%; float: left; clear: both;
	color: $cor1;
	background: #000;
	overflow: hidden;
	@extend %posrel;

	.mascara {
		width: 100%;
		height: 100%;
		@include background(linear-gradient(#000, #9e1f61) left repeat);
		opacity: 0.5;
		z-index: 1;
		@extend %posabs;
	}

	&:before {
		content: "";
		top: -1px;
		left: -1px;
		z-index: 3;
		width: calc(100% + 2px);
	    height: 0;
	    padding-bottom: 3.16%;
		background: url('../img/borda3.png') no-repeat center / contain;
		@extend %posabs;
	}

	&:after {
		content: "";
		bottom: -1px;
		left: -1px;
		z-index: 3;
		width: calc(100% + 2px);
	    height: 0;
	    padding-bottom: 3.16%;
		background: url('../img/borda4.png') no-repeat center / contain;
		@extend %posabs;
	}

	.imagem-fundo {
		width: 100%;
		height: 100%;
		max-width: 1100px;
		z-index: 0;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		@extend %posabs;
		top: 0;

		&:after {
			content: "";
			background: url('../img/mascara-topo.png') no-repeat center / cover;
			width: 100%;
			height: 100%;
			@extend %posabs;
			top: 0;
			left: 0;
		}
	}

	.area-chamadas-interna {
		z-index: 2; padding: 50px 0;
		@include display(flex);
		@include flex-direction(norow);
		@include flex-wrap(wrap);
		@include justify-content(space-between);

		& > div {
			@include flex-basis(25%);
			padding: 30px;
			text-align: center;

			svg path {fill: $cor3}

			h4 {font-weight: 600;}

			p {font-size: 0.9em; margin: 15px 0}

			a.btn {color: $cor1}
		}
	}
}