@media (min-width: 1440px) {
}

@media (min-width: 1101px) {
	.container {width: 1100px;}
}

@media (max-width: 1100px) {
	.container {
		width: 100%;
	}
}


@media (max-width: 1000px) {
	.area-topo .menu-busca nav {
		span {display: block;}
		ul {display: none;}
	}

	.rodape .area-rodape {
		.navegacao, .marca {
			@include flex-basis(100%);
		}

		.marca {@include order(2);}
		.navegacao {@include order(3);}
		.copyright {@include order(4);}
	}
}

@media (max-width: 768px) {
	.area-conteudo [class*=post-] {
		@include flex-basis(calc(50% - 10px));

		&:nth-of-type(1) {@include flex-basis(100%);}
	}

	.col-conteudo {
		width: 100%; max-width: 100%; float: none;
	}

	.col-aside {
		float: none;
		margin: 45px auto 0;
		clear: both;
	}

	.rodape .area-rodape .navegacao {
		& > ul{
			@include justify-content(center);

			li {
				padding: 0 8px;
				ul {display: none;}
			}
		}
	}	
}


@media (max-width: 640px) {
	body.home .topo-site {padding-bottom: 65%;}

	.area-conteudo [class*=post-] {
		@include flex-basis(100%);
	}

	.area-chamadas .area-chamadas-interna > div {@include flex-basis(50%);}
}


@media (max-width: 480px) {

	.area-chamadas .area-chamadas-interna > div {@include flex-basis(100%);}
	.rodape .area-rodape .navegacao {display: none;}
	
}

@media (max-width: 370px) {
	body.home .topo-site {padding-bottom: 75%;}
}