$fundo: #FFFFFF;

$cor1: #FFFFFF;
$cor2: #666666;
$cor3: #EBAF4F;
$cor4: #70164A;

$cor5: #748c64;
$cor6: #586893;
$cor7: #579191;
$cor8: #916a57;
$cor9: #9e4949;
$cor10: #8E6389;
$cor11: #8E4D5A;

@import 'bourbon/bourbon';
@import 'reset';
@import 'padrao';
@import 'galeria';
@import 'fancybox';

body {
	background: $fundo;
	font-size: 16px;
	line-height: 1.6;
	color: $cor2;
	@extend %fonte-normal;
}

@import 'lay-topo';
@import 'lay-home-conteudo';
@import 'lay-home-chamadas';
@import 'lay-colunas';
@import 'lay-single';


.paginacao {
	width: 100%; float: left; clear: both;
	text-align: center;
	margin: 50px 0 0;
	@extend %fonte-destaque;



	a, span {
		display: inline-block;
		margin: 0 8px 8px;
		width: 38px;
		height: 38px;
		border: 2px solid $cor3;
		background: $fundo;
		border-radius: 50%;
		line-height: 34px;
		font-weight: 600;
		@extend %transicao;

		&.inactive, &:hover:not(span) {
			background: $cor3;
			color: $fundo;
			text-decoration: none;
		}
	}

	.inicio {
		font-size: 11px;
		@extend %uppercase;
		border: none;
		border-radius: 0;
		width: 100%;
		display: block;
		background: none;
	}
}


@import 'lay-rodape';
@import 'responsivo';
